/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.eniso.tp1;

import static java.lang.Math.log;
import java.util.Scanner;

/**
 *
 * @author eniso2023
 */
public class TP1 {

    public static void main(String[] args) {
        System.out.println("bonjour,mon premier TP en POO");
        System.out.println("quelle est votre nom?");
        Scanner read =new Scanner(System.in);
        String name = read.next();
        System.out.println("Bonjour"+name);
        System.out.println("Quelle est votre age "+name+" ?");
        read = new Scanner(System.in);
        int a;
        a=read.nextInt();
        System.out.println(name + " votre age est" + a);
        
        
    }
     public static double[]0 calculateProbability(int[][] image) {
         double[] tab = new double [256];
         int l=image.length;
         int m=image[1].length;
         for (int i=0;i<255;i++){
            for (int k=0;k<255;k++){
                for (int f=0;f<255;f++){
                    if (i == image[k][f])
                        tab[i]+=1;}
             
                 
              
     }
}
         return tab;
}
    public static double calculateEntropy(int[][] image) {
        double[] T = calculateProbability(int[][] image);
        double H=0;
        for (int i=0;i<255;i++){
            H-=T[i]*log(T[i]);
        
        
        
        }
        


    }
}

